Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP ClientScripting Demo
Bundle-SymbolicName: org.eclipse.rap.clientscripting.demo;singleton:=true
Bundle-Version: 0.1.100.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.1.0,2.2.0)"
Bundle-Vendor: Eclipse.org - RAP Incubator
Import-Package: org.eclipse.rap.clientscripting;version="0.1.100",
 org.osgi.framework;version="[1.4.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.rap.clientscripting.demo.Activator
