Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP ClientScripting
Bundle-SymbolicName: org.eclipse.rap.clientscripting;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rap.clientscripting;version="0.2.0",
 org.eclipse.rap.clientscripting.internal;version="0.2.0";x-friends:="org.eclipse.rap.clientscripting.test",
 org.eclipse.rap.clientscripting.internal.resources;version="0.2.0";x-friends:="org.eclipse.rap.clientscripting.jstest"
Bundle-Vendor: Eclipse.org - RAP Incubator
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.1.0,3.0.0)"
