Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP ClientScripting
Bundle-SymbolicName: org.eclipse.rap.clientscripting;singleton:=true
Bundle-Version: 0.1.100.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.rap.clientscripting;version="0.1.100",
 org.eclipse.rap.clientscripting.internal;version="0.1.100";x-friends:="org.eclipse.rap.clientscripting.test",
 org.eclipse.rap.clientscripting.internal.resources;version="0.1.100";x-friends:="org.eclipse.rap.clientscripting.jstest"
Bundle-Vendor: Eclipse.org - RAP Incubator
Import-Package: org.eclipse.rap.rwt;version="[2.0.0,3.0.0)",
 org.eclipse.rap.rwt.internal.protocol;version="[2.0.0,3.0.0)",
 org.eclipse.rap.rwt.lifecycle;version="[2.0.0,3.0.0)",
 org.eclipse.rap.rwt.resources;version="[2.0.0,3.0.0)",
 org.eclipse.rap.rwt.service;version="[2.0.0,3.0.0)",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
